# Blender3D MTL File: InariFrame.blend
#
# Modelled by Emmanuel Puybaret / eTeks under Blender 3d modeller for SweetHome3D
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#
# Material Count: 3
newmtl Material_Inari.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd lagioconda.jpg


newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


newmtl Aluminium
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.475520 0.449010
Ni 1.000000
d 1.000000
illum 2


