# Blender3D MTL File: HaiVanPassFrame.blend
#
# Modelled by Emmanuel Puybaret / eTeks under Blender 3d modeller for SweetHome3D
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#
# Material Count: 3
newmtl Material_HaiVanPass.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd elguernica.jpg


newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


newmtl Aluminium
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.620630 0.620630 0.667370
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


