Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UbikSim2
Bundle-SymbolicName: UbikSim
Bundle-Version: 2.0.0
Bundle-Vendor: UMU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sim.app.ubik,
 sim.app.ubik.R,
 sim.app.ubik.behaviors,
 sim.app.ubik.building,
 sim.app.ubik.building.connectionSpace,
 sim.app.ubik.building.rooms,
 sim.app.ubik.building.temperature,
 sim.app.ubik.chart,
 sim.app.ubik.clock,
 sim.app.ubik.domoticDevices,
 sim.app.ubik.domoticDevices.androidMobile,
 sim.app.ubik.emergencies,
 sim.app.ubik.escapeProblem,
 sim.app.ubik.furniture,
 sim.app.ubik.graph,
 sim.app.ubik.ocp,
 sim.app.ubik.ocp.domoticDevice,
 sim.app.ubik.people,
 sim.app.ubik.representation,
 sim.app.ubik.utils,
 sim.app.ubik.view,
 sim.app.ubik.view.model
Bundle-Activator: sim.app.ubik.osgi.Activator
Import-Package: javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.text,
 org.osgi.framework;version="1.5.0",
 sim.osgi.android.rsa.cameraService;resolution:=optional
Bundle-ClassPath: .,
 libs/abbot.jar,
 libs/annas-01-12-10.jar,
 libs/AppleJavaExtensions.jar,
 libs/freehep-vectorgraphics-svg-2.1.1.jar,
 libs/gnu-regexp-1.1.0.jar,
 libs/itext-1.2.jar,
 libs/iText-2.1.7.jar,
 libs/j3dcore.jar,
 libs/j3dutils.jar,
 libs/jcommon-1.0.0.jar,
 libs/jcommon-1.0.16.jar,
 libs/jdepend-2.9.jar,
 libs/jdom-1.0.jar,
 libs/jfreechart-1.0.1.jar,
 libs/jfreechart-1.0.13.jar,
 libs/jmf.jar,
 libs/jnlp.jar,
 libs/Loader3DS1_2u.jar,
 libs/ocpClient.jar,
 libs/profile.jar,
 libs/sunflow-0.07.3c.jar,
 libs/vecmath.jar,
 libs/UbikEditor3D.jar
